{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=150.158.180.221;port=3306;database=pumpkinmovies;uid=admin;pwd=1234;CharSet=utf8"
  },
  "AllowedHosts": "*",
  "SapientGuardian.EntityFrameworkCore.MySql": "7.1.23"
}

